APPNOMBRE='NICE TO HAVE'
APP_ENV=local
APP_KEY=
APP_DEBUG=true
APP_URL=nicetohave.test

URL_SITE=nicetohave.test
SESSION_DOMAIN=.nicetohave.test

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=homestead
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

MAILGUN_DOMAIN=
MAILGUN_SECRET=

SEND_MAIL_AS=

CLTVO_DEV_MODE=false
CLTVO_DEVELOPER_SEED=false
CLTVO_TEST_VIEW=null
CLTVO_USER_NAME="el-cultivo"
CLTVO_USER_FIRST_NAME="EL cultivo"
CLTVO_USER_LAST_NAME="Comunicación Web"
CLTVO_USER_EMAIL=hola@elcultivo.mx
CLTVO_USER_PASS="C4mb!4m3.P0rf4"
CLTVO_ENCRYPTION_KEY='#&$sdfx2s7sffgg4'

CONEKTA_PUBLIC_KEY=
CONEKTA_PRIVATE_KEY=

DEFAULT_CURRENCY="MXN"
DEFAULT_EXCHANGE=1

NOCAPTCHA_SECRET=
NOCAPTCHA_SITEKEY=

FACEBOOK_APP_ID=
FACEBOOK_SECRET_KEY=
FACEBOOK_CALLBACK_URL=

GOOGLE_MAPS_EMBED_KEY=

PAYPAL_CLIENT_ID=
PAYPAL_SECRET=
PAYPAL_MODE=
